.content {
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
}

.cards {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards .card1 {
    width: 370px;
    height: 120px;
    background-color: #21565D;
    color: #fff;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.icon-case1 img {
    height: 80px;
    width: 85px;
    margin-top: 10px;
    margin-left: 5px;
}

.icon-case2 img {
    height: 80px;
    width: 85px;
    margin-top: 10px;
    margin-left: 5px;
}

.icon-case3 img {
    height: 80px;
    width: 85px;
    margin-top: 10px;
    margin-left: 5px;
}

.cards .card1 .box1 .members {
    margin-left: 100px;
    font-size: 40px;
}

.cards .card1 .box1 h1 {
    margin-left: 90px;
    font-size: 40px;
}
 
.cards .card1 .box1 h3 {
    margin-left: 50px;
    margin-top: -5px;
    font-size: 17px;
    font-weight: 500;
}

/*************** TABLE ***********************/ 

.content-table {
    border-collapse: collapse;
    margin: 45px -20px;
    font-size: 1em;
    width: 1190px;
    border-radius: 5px 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #21565D;
    color: #fff;
    text-align: left;
    font-weight: bold;
}

.content-table th {
    padding: 15px 25px;
    font-weight: 500;
    text-align: center;
}

.content-table td {
    padding: 15px 25px;
    text-align: center;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

